# lazy-couse-rabbitmq

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/xxx/common/: ResultDto.java  SendEmailHelper.java
integralcenter/: pom.xml
integralcenter/src/main/java/com/xxx/integralcenter/: IntegralcenterApplication.java
integralcenter/src/main/java/com/xxx/integralcenter/config/: RabbitmqConfig.java
integralcenter/src/main/java/com/xxx/integralcenter/consumer/: IntegralConsumer.java
integralcenter/src/main/java/com/xxx/integralcenter/dto/: MsgLogDto.java
integralcenter/src/main/java/com/xxx/integralcenter/entity/: TMsgConfirmLogEntity.java
integralcenter/src/main/java/com/xxx/integralcenter/repository/: IMsgConfirmLogRepository.java
integralcenter/src/main/resources/: application.properties
integralcenter/src/test/java/com/xxx/integralcenter/integralcenter/: IntegralcenterApplicationTests.java
ordercenter/: pom.xml
ordercenter/src/main/java/com/xxx/ordercenter/: OrdercenterApplication.java
ordercenter/src/main/java/com/xxx/ordercenter/callback/: SendIntegralCallback.java
ordercenter/src/main/java/com/xxx/ordercenter/config/: RabbitmqConfig.java
ordercenter/src/main/java/com/xxx/ordercenter/consumer/: IntegralDxlConsumer.java
ordercenter/src/main/java/com/xxx/ordercenter/controller/: OrderController.java
ordercenter/src/main/java/com/xxx/ordercenter/entity/: TMsgLogEntity.java
ordercenter/src/main/java/com/xxx/ordercenter/job/: SendIntegralJob.java
ordercenter/src/main/resources/: application.properties
(+3 files in other folders)
